<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <TItle>Produtos - Barbearia Alura</TItle>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div class="boxHome">
    <h1><img src="assets/logo.png" alt="logo"></h1>
      <nav>
        <ul class="navebar">
          <li><a href="index.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contatos.html">Contatos</a></li>
        </ul>
      </nav>
  </div>
  </header>
  <main>
      <ul class="boxProd">
        <li>
          <h2>Cabelo</h2>
          <img src="assets/cabelo.jpg" alt="Cabelo">
          <p class="prodDesc">Na tesoura ou maquina , como o cliente preferir</p>
          <p class="preço">R$25,00</p>
        </li>
        <li>
          <h2>Barba</h2>
          <img src="assets/barba.jpg" alt="Barba">
          <p class="prodDesc">Corte e desenho profissional de barba</p>
          <p class="preço">R$18,00</p>
        </li>
        <li>
          <h2>Cabelo + Barba</h2>
          <img src="assets/cabelo+barba.jpg" alt="Cabelo e Barba">
          <p class="prodDesc">Pacote completo de cabelo e barba</p>
          <p class="preço">R$35,00</p>
        </li>
      </ul>
  </main>
  <footer>
    <img src="assets/logo-branco.png" alt="footer">
    <p class="Copyright">&copy; Copyright Barbearia Alura 2020</p>
  </footer>
</body>
</html>